spring.application.name=tukun-tech-platform
spring.datasource.url=jdbc:mysql://localhost:3306/tukundb?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=Amig4s0s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

documentation.application.version=${project.version}
documentation.application.description=${project.description}